#All Kingdom of LochTauii Planet system inits
atis_init={
	name = "Atis"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Suna"
		class = "pc_cenote"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 23
		has_ring = no
		init_effect = {
			set_owner = event_target:kingdomoflochtauii
			set_controller = event_target:kingdomoflochtauii
			create_suna_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:kingdomoflochtauii
			}
		}
	}
}

kanus_init={
	name = "Kanus"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Kanus"
		class = "pc_megaflora"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		init_effect = {
			set_owner = event_target:kingdomoflochtauii
			set_controller = event_target:kingdomoflochtauii
			create_kanus_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:kingdomoflochtauii
			}
		}
	}
}

etera_init={
	name = "Etera"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Etera"
		class = "pc_glaciovolcanic"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 13
		has_ring = no
		init_effect = {
			set_owner = event_target:kingdomoflochtauii
			set_controller = event_target:kingdomoflochtauii
			create_etera_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:kingdomoflochtauii
			}
		}
	}
}

burilia_init={
	name = "Burilia"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Burilia"
		class = "pc_aquifer"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 22
		has_ring = no
		init_effect = {
			set_owner = event_target:kingdomoflochtauii
			set_controller = event_target:kingdomoflochtauii
			create_burilia_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:kingdomoflochtauii
			}
		}
	}
}

engiea_init={
	name = "Engiea"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Engiea"
		class = "pc_mesa"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		init_effect = {
			set_owner = event_target:kingdomoflochtauii
			set_controller = event_target:kingdomoflochtauii
			create_engiea_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:kingdomoflochtauii
			}
		}
	}
}

guilia_init={
	name = "Guilia"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Guilia"
		class = "pc_aquatichot"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 25
		has_ring = no
		init_effect = {
			set_owner = event_target:kingdomoflochtauii
			set_controller = event_target:kingdomoflochtauii
			create_guilia_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:kingdomoflochtauii
			}
		}
	}
}

senus_init={
	name = "Senus"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Senus"
		class = "pc_veld"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 24
		has_ring = no
		init_effect = {
			set_owner = event_target:kingdomoflochtauii
			set_controller = event_target:kingdomoflochtauii
			create_senus_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:kingdomoflochtauii
			}
		}
	}
}

nyke_init={
	name = "Nyke"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Nyke"
		class = "pc_forest"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		init_effect = {
			set_owner = event_target:kingdomoflochtauii
			set_controller = event_target:kingdomoflochtauii
			create_nyke_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:kingdomoflochtauii
			}
		}
	}
}

munus_init={
	name = "Munus"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Munus"
		class = "pc_swamp"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 19
		has_ring = no
		init_effect = {
			set_owner = event_target:kingdomoflochtauii
			set_controller = event_target:kingdomoflochtauii
			create_munus_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:kingdomoflochtauii
			}
		}
	}
}

