#All Krantoka Accords Planet system inits
krantoka_init={
	name = "Krantoka"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Krantoka Station"
		class = "pc_habitat"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 6
		has_ring = no
		init_effect = {
			set_owner = event_target:krantokaaccords
			set_controller = event_target:krantokaaccords
			create_krantokastation_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:krantokaaccords
			}
		}
	}
}

