#All Lokken Mechanists Planet system inits
tishac_init={
	name = "Tishac"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Tishac"
		class = "pc_supercontinent"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
		init_effect = {
			set_owner = event_target:lokkenmechanists
			set_controller = event_target:lokkenmechanists
			create_tishac_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:lokkenmechanists
			}
		}
	}
}

dal-lokkur_init={
	name = "Dal-Lokkur"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Dal-Lokkur"
		class = "pc_mesa"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		init_effect = {
			set_owner = event_target:lokkenmechanists
			set_controller = event_target:lokkenmechanists
			create_dal-lokkur_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:lokkenmechanists
			}
		}
	}
}

hishixstation_init={
	name = "Hishix Station"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Hishix Station"
		class = "pc_habitat"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 6
		has_ring = no
		init_effect = {
			set_owner = event_target:lokkenmechanists
			set_controller = event_target:lokkenmechanists
			create_hishixstation_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:lokkenmechanists
			}
		}
	}
}

grocht_init={
	name = "Grocht"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Grocht"
		class = "pc_sandsea"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 13
		has_ring = no
		init_effect = {
			set_owner = event_target:lokkenmechanists
			set_controller = event_target:lokkenmechanists
			create_grocht_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:lokkenmechanists
			}
		}
	}
}

fixash_init={
	name = "Fixash"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Fixash"
		class = "pc_lanthanide"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		init_effect = {
			set_owner = event_target:lokkenmechanists
			set_controller = event_target:lokkenmechanists
			create_fixash_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:lokkenmechanists
			}
		}
	}
}

taxaz_init={
	name = "Taxaz"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Taxaz"
		class = "pc_duneforest"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
		init_effect = {
			set_owner = event_target:lokkenmechanists
			set_controller = event_target:lokkenmechanists
			create_taxaz_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:lokkenmechanists
			}
		}
	}
}

groro_init={
	name = "Groro"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Groro"
		class = "pc_tomb"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
		init_effect = {
			set_owner = event_target:lokkenmechanists
			set_controller = event_target:lokkenmechanists
			create_groro_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:lokkenmechanists
			}
		}
	}
}

grocht_init={
	name = "Grocht"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Grocht"
		class = "pc_wetswamp"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
		init_effect = {
			set_owner = event_target:lokkenmechanists
			set_controller = event_target:lokkenmechanists
			create_grocht_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:lokkenmechanists
			}
		}
	}
}

jisht_init={
	name = "Jisht"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Jisht"
		class = "pc_mesa"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		init_effect = {
			set_owner = event_target:lokkenmechanists
			set_controller = event_target:lokkenmechanists
			create_jisht_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:lokkenmechanists
			}
		}
	}
}

