#All Maahes Planet system inits
hearth_init={
	name = "Hearth"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Maahes"
		class = "pc_boreal"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_maahes_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

ic-001_init={
	name = "IC-001"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "King's World"
		class = "pc_forest"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_kingsworld_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

rc-000_init={
	name = "RC-000"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Remus"
		class = "pc_med "
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 19
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_remus_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

ugatik_init={
	name = "Ugatik"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Tuktura"
		class = "pc_antarctic"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 9
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_tuktura_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

takag_init={
	name = "Takag"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Kigak"
		class = "pc_glacial"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_kigak_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

iaz-001_init={
	name = "IAZ-001"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Green Hell"
		class = "pc_megaflora"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_greenhell_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

iaz-002_init={
	name = "IAZ-002"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Mud Hole"
		class = "pc_wetswamp"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 11
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_mudhole_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

xelipo_init={
	name = "Xelipo"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Quaesh"
		class = "pc_tropical"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 19
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_quaesh_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

goldenlight_init={
	name = "Golden Light"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Gilded Hall"
		class = "pc_med"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_gildedhall_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

goldenlight_init={
	name = "Golden Light"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Grace"
		class = "pc_retinal"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_grace_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

thepit_init={
	name = "The Pit"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Slavers Hold"
		class = "pc_crag"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 9
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_slavershold_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

kahsasfist_init={
	name = "Kahsa's Fist"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Makvah"
		class = "pc_boreal"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_makvah_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

secondhearth_init={
	name = "Second Hearth"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "New Maahes"
		class = "pc_cascadian"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 25
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_newmaahes_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

sol-ii_init={
	name = "Sol-II"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Gaia"
		class = "pc_continential"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_gaia_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

tanahsrest_init={
	name = "Tanah's Rest"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Tanah"
		class = "pc_lake"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 13
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_tanah_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

memoriam_init={
	name = "Memoriam"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Tomb of the Fallen King"
		class = "pc_forest"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		init_effect = {
			set_owner = event_target:maahes
			set_controller = event_target:maahes
			create_tombofthefallenking_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:maahes
			}
		}
	}
}

