#All Popular National Republic of Al Planet system inits
tillianeconomiczone_init={
	name = "Tillian Economic Zone"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Tillian Economic Zone"
		class = "pc_hajungle"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		init_effect = {
			set_owner = event_target:popularnationalrepublicofal
			set_controller = event_target:popularnationalrepublicofal
			create_tillianeconomiczone_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:popularnationalrepublicofal
			}
		}
	}
}

chieldi_init={
	name = "Chieldi"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Chieldi"
		class = "pc_tepid"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		init_effect = {
			set_owner = event_target:popularnationalrepublicofal
			set_controller = event_target:popularnationalrepublicofal
			create_chieldi_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:popularnationalrepublicofal
			}
		}
	}
}

hureth_init={
	name = "Hureth"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Hureth"
		class = "pc_salt"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
		init_effect = {
			set_owner = event_target:popularnationalrepublicofal
			set_controller = event_target:popularnationalrepublicofal
			create_hureth_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:popularnationalrepublicofal
			}
		}
	}
}

iesen-doh_init={
	name = "Iesen-Doh"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Iesen-Doh"
		class = "pc_duneforest"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		init_effect = {
			set_owner = event_target:popularnationalrepublicofal
			set_controller = event_target:popularnationalrepublicofal
			create_iesen-doh_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:popularnationalrepublicofal
			}
		}
	}
}

