#All Sovereign Democratic Republic o Planet system inits
newalkas_init={
	name = "New Alkas"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Segon-Pali"
		class = "pc_lake"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
		init_effect = {
			set_owner = event_target:sovereigndemocraticrepublico
			set_controller = event_target:sovereigndemocraticrepublico
			create_segon-pali_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:sovereigndemocraticrepublico
			}
		}
	}
}

briemvond_init={
	name = "Briemvond"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Briemvond"
		class = "pc_mesa"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		init_effect = {
			set_owner = event_target:sovereigndemocraticrepublico
			set_controller = event_target:sovereigndemocraticrepublico
			create_briemvond_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:sovereigndemocraticrepublico
			}
		}
	}
}

site111_init={
	name = "Site 1/11"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Site 1/11"
		class = "pc_habitat"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 6
		has_ring = no
		init_effect = {
			set_owner = event_target:sovereigndemocraticrepublico
			set_controller = event_target:sovereigndemocraticrepublico
			create_site111_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:sovereigndemocraticrepublico
			}
		}
	}
}

salamedul-uihim_init={
	name = "Salamedul-ui Him"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Salamedul-ui Him"
		class = "pc_frozen_desert"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
		init_effect = {
			set_owner = event_target:sovereigndemocraticrepublico
			set_controller = event_target:sovereigndemocraticrepublico
			create_salamedul-uihim_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:sovereigndemocraticrepublico
			}
		}
	}
}

greatalkas_init={
	name = "Great Alkas"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Alkas"
		class = "pc_desertislands"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
		init_effect = {
			set_owner = event_target:sovereigndemocraticrepublico
			set_controller = event_target:sovereigndemocraticrepublico
			create_alkas_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:sovereigndemocraticrepublico
			}
		}
	}
}

