#All Sovokh Peoples State Planet system inits
sawik_init={
	name = "Sawik"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Eidyyet"
		class = "pc_mushroom"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		init_effect = {
			set_owner = event_target:sovokhpeoplesstate
			set_controller = event_target:sovokhpeoplesstate
			create_eidyyet_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:sovokhpeoplesstate
			}
		}
	}
}

errodonys_init={
	name = "Errodonys"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Errodonys"
		class = "pc_tundra"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		init_effect = {
			set_owner = event_target:sovokhpeoplesstate
			set_controller = event_target:sovokhpeoplesstate
			create_errodonys_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:sovokhpeoplesstate
			}
		}
	}
}

sylnamel_init={
	name = "Sylnamel"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Sylnamel"
		class = "pc_swamp"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		init_effect = {
			set_owner = event_target:sovokhpeoplesstate
			set_controller = event_target:sovokhpeoplesstate
			create_sylnamel_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:sovokhpeoplesstate
			}
		}
	}
}

valeidyyet_init={
	name = "Val Eidyyet"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Val Eidyyet"
		class = "pc_mushroom"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 5
		has_ring = no
		init_effect = {
			set_owner = event_target:sovokhpeoplesstate
			set_controller = event_target:sovokhpeoplesstate
			create_valeidyyet_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:sovokhpeoplesstate
			}
		}
	}
}

ghaalziemamohnen_init={
	name = "Ghaalzi em Amohnen"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Ghaalzi em Amohnen"
		class = "pc_karst"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		init_effect = {
			set_owner = event_target:sovokhpeoplesstate
			set_controller = event_target:sovokhpeoplesstate
			create_ghaalziemamohnen_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:sovokhpeoplesstate
			}
		}
	}
}

iariya_init={
	name = "Iariya"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Iariya"
		class = "pc_storm"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 9
		has_ring = no
		init_effect = {
			set_owner = event_target:sovokhpeoplesstate
			set_controller = event_target:sovokhpeoplesstate
			create_iariya_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:sovokhpeoplesstate
			}
		}
	}
}

aelberenia_init={
	name = "Aelberenia"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Aelberenia"
		class = "pc_glacial"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		init_effect = {
			set_owner = event_target:sovokhpeoplesstate
			set_controller = event_target:sovokhpeoplesstate
			create_aelberenia_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:sovokhpeoplesstate
			}
		}
	}
}

impelemveilath_init={
	name = "Impel em Veilath"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Impel em Veilath"
		class = "pc_boreal"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 10
		has_ring = no
		init_effect = {
			set_owner = event_target:sovokhpeoplesstate
			set_controller = event_target:sovokhpeoplesstate
			create_impelemveilath_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:sovokhpeoplesstate
			}
		}
	}
}

iligaera_init={
	name = "Iligaera"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Iligaera"
		class = "pc_tundra"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
		init_effect = {
			set_owner = event_target:sovokhpeoplesstate
			set_controller = event_target:sovokhpeoplesstate
			create_iligaera_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:sovokhpeoplesstate
			}
		}
	}
}

hodern_init={
	name = "Hodern"
	class = "rl_standard_stars"
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
	has_ring = no
	}
	change_orbit = 45
	planet = {
		count = { min = 2 max = 10 }
		class = random_non_colonizable
		orbit_distance = 20
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		name = "Hodern"
		class = "pc_glacial"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 24
		has_ring = no
		init_effect = {
			set_owner = event_target:sovokhpeoplesstate
			set_controller = event_target:sovokhpeoplesstate
			create_hodern_colony = yes
		}
	}
	init_effect = {
		solar_system = {
			create_starbase = {
				size = starbase_outpost
				owner = event_target:sovokhpeoplesstate
			}
		}
	}
}

