#All Europa Planet Effects
create_nouveaueuropa_colony = {
	prevent_anomaly = yes
	add_building = building_system_capital
	add_building = building_research_lab_1
	add_building = building_bureaucratic_1
	add_building = building_food_processing_center
	while = {
		count = 7
		add_district = {
			district_type = district_city
			ignore_cap = yes
		}
	}
	while = {
		count = 4
		add_district = {
			district_type = district_industrial
			ignore_cap = yes
		}
	}
	while = {
		count = 2
		add_district = {
			district_type = district_generator
			ignore_cap = yes
		}
	}
	while = {
		count = 3
		add_district = {
			district_type = district_mining
			ignore_cap = yes
		}
	}
	while = {
		count = 3
		add_district = {
			district_type = district_farming
			ignore_cap = yes
		}
	}
	while = {
		count = 42
		create_pop = {
			species = Human
		}
	}
}

create_jeannedarc_colony = {
	prevent_anomaly = yes
	add_building = building_major_capital
	add_building = building_research_lab_2
	add_building = building_research_lab_1
	add_building = building_research_lab_1
	add_building = building_research_lab_1
	add_building = building_commercial_zone
	add_building = building_bureaucratic_1
	add_building = building_refinery
	while = {
		count = 5
		add_district = {
			district_type = district_city
			ignore_cap = yes
		}
	}
	while = {
		count = 1
		add_district = {
			district_type = district_industrial
			ignore_cap = yes
		}
	}
	while = {
		count = 0
		add_district = {
			district_type = district_generator
			ignore_cap = yes
		}
	}
	while = {
		count = 0
		add_district = {
			district_type = district_mining
			ignore_cap = yes
		}
	}
	while = {
		count = 3
		add_district = {
			district_type = district_farming
			ignore_cap = yes
		}
	}
	while = {
		count = 24
		create_pop = {
			species = Human
		}
	}
}

create_siegfried_colony = {
	prevent_anomaly = yes
	add_building = building_major_capital
	add_building = building_bureaucratic_1
	add_building = building_commercial_zone
	add_building = building_chemical_plant
	add_building = building_foundry_2
	add_building = building_ministry_production

	while = {
		count = 3
		add_district = {
			district_type = district_city
			ignore_cap = yes
		}
	}
	while = {
		count = 6
		add_district = {
			district_type = district_industrial
			ignore_cap = yes
		}
	}
	while = {
		count = 2
		add_district = {
			district_type = district_generator
			ignore_cap = yes
		}
	}
	while = {
		count = 0
		add_district = {
			district_type = district_mining
			ignore_cap = yes
		}
	}
	while = {
		count = 0
		add_district = {
			district_type = district_farming
			ignore_cap = yes
		}
	}
	while = {
		count = 23
		create_pop = {
			species = Human
		}
	}
}

create_olympia_colony = {
	prevent_anomaly = yes
	add_building = building_capital
	add_building = building_chemical_plant
	add_building = building_mineral_purification_hub
	while = {
		count = 1
		add_district = {
			district_type = district_city
			ignore_cap = yes
		}
	}
	while = {
		count = 0
		add_district = {
			district_type = district_industrial
			ignore_cap = yes
		}
	}
	while = {
		count = 0
		add_district = {
			district_type = district_generator
			ignore_cap = yes
		}
	}
	while = {
		count = 5
		add_district = {
			district_type = district_mining
			ignore_cap = yes
		}
	}
	while = {
		count = 0
		add_district = {
			district_type = district_farming
			ignore_cap = yes
		}
	}
	while = {
		count = 10
		create_pop = {
			species = Human
		}
	}
}

