#All Lokkites Planet Effects
create_867-c_colony = {
	prevent_anomaly = yes
	add_building = building_machine_capital
	add_building = building_machine_assembly_plant
	add_building = building_uplink_node
	add_building = building_research_lab_2
	add_building = building_sentinel_posts
	while = {
		count = 2
		add_district = {
			district_type = district_nexus
			ignore_cap = yes
		}
	}
	while = {
		count = 2
		add_district = {
			district_type = district_industrial
			ignore_cap = yes
		}
	}
	while = {
		count = 4
		add_district = {
			district_type = district_generator
			ignore_cap = yes
		}
	}
	while = {
		count = 3
		add_district = {
			district_type = district_mining
			ignore_cap = yes
		}
	}
	while = {
		count = 31
		create_pop = {
			species = Lokkite
		}
	}
	add_deposit = d_pd_machine_world_boost
}

create_34-c_colony = {
	prevent_anomaly = yes
	add_building = building_machine_capital
	add_building = building_machine_assembly_plant
	add_building = building_energy_nexus
	add_building = building_mote_harvesters
	add_building = building_mote_harvesters
	add_building = building_refinery
	while = {
		count = 3
		add_district = {
			district_type = district_nexus
			ignore_cap = yes
		}
	}
	while = {
		count = 1
		add_district = {
			district_type = district_industrial
			ignore_cap = yes
		}
	}
	while = {
		count = 4
		add_district = {
			district_type = district_generator
			ignore_cap = yes
		}
	}
	while = {
		count = 32
		create_pop = {
			species = Lokkite
		}
	}
	add_deposit = d_dust_caverns
	add_deposit = d_dust_caverns
}

create_alphapost_colony = {
	prevent_anomaly = yes
	add_building = building_machine_capital
	add_building = building_research_lab_2
	add_building = building_research_lab_2
	add_building = building_betharian_power_plant
	while = {
		count = 3
		add_district = {
			district_type = district_city
			ignore_cap = yes
		}
	}
	while = {
		count = 1
		add_district = {
			district_type = district_industrial
			ignore_cap = yes
		}
	}
	while = {
		count = 11
		create_pop = {
			species = Lokkite
		}
	}
	add_deposit = d_betharian_deposit
	add_deposit = d_powerful_auroras_deposit
}

create_quarry_colony = {
	prevent_anomaly = yes
	add_building = building_machine_capital
	add_building = building_mineral_purification_hub
	add_building = building_refinery
	while = {
		count = 3
		add_district = {
			district_type = district_nexus
			ignore_cap = yes
		}
	}
	while = {
		count = 1
		add_district = {
			district_type = district_generator
			ignore_cap = yes
		}
	}
	while = {
		count = 6
		add_district = {
			district_type = district_mining
			ignore_cap = yes
		}
	}
	while = {
		count = 29
		create_pop = {
			species = Lokkite
		}
	}
}

create_zoiphish_colony = {
	prevent_anomaly = yes
	add_building = building_machine_capital
	add_building = building_foundry_1
	while = {
		count = 2
		add_district = {
			district_type = district_nexus
			ignore_cap = yes
		}
	}
	while = {
		count = 3
		add_district = {
			district_type = district_industrial
			ignore_cap = yes
		}
	}
	while = {
		count = 1
		add_district = {
			district_type = district_generator
			ignore_cap = yes
		}
	}
	while = {
		count = 2
		add_district = {
			district_type = district_mining
			ignore_cap = yes
		}
	}
	while = {
		count = 21
		create_pop = {
			species = Lokkite
		}
	}
}

create_228-c_colony = {
	prevent_anomaly = yes
	add_building = building_machine_capital
	add_building = building_mineral_purification_plant
	while = {
		count = 1
		add_district = {
			district_type = district_nexus
			ignore_cap = yes
		}
	}
	while = {
		count = 1
		add_district = {
			district_type = district_generator
			ignore_cap = yes
		}
	}
	while = {
		count = 3
		add_district = {
			district_type = district_mining
			ignore_cap = yes
		}
	}
	while = {
		count = 8
		create_pop = {
			species = Lokkite
		}
	}
}

create_bastion_colony = {
	prevent_anomaly = yes
	add_building = building_machine_capital
	add_building = building_fortress
	add_building = building_energy_nexus
	add_building = building_mineral_purification_hub
	add_building = building_machine_assembly_plant
	while = {
		count = 2
		add_district = {
			district_type = district_nexus
			ignore_cap = yes
		}
	}
	while = {
		count = 1
		add_district = {
			district_type = district_industrial
			ignore_cap = yes
		}
	}
	while = {
		count = 2
		add_district = {
			district_type = district_generator
			ignore_cap = yes
		}
	}
	while = {
		count = 2
		add_district = {
			district_type = district_mining
			ignore_cap = yes
		}
	}
	while = {
		count = 21
		create_pop = {
			species = Lokkite
		}
	}
	add_deposit = d_deepcaves_deposit
	add_modifier = {
		modifier = ash
	}
}

