#All Offani Collective Planet Effects
create_cerius_colony = {
	prevent_anomaly = yes
	add_building = building_system_capital
	add_building = building_hypercomms_forum
	add_building = building_research_lab_2
	add_building = building_energy_grid
	add_building = building_crystal_plant
	while = {
		count = 6
		add_district = {
			district_type = district_city
			ignore_cap = yes
		}
	}
	while = {
		count = 3
		add_district = {
			district_type = district_industrial
			ignore_cap = yes
		}
	}
	while = {
		count = 4
		add_district = {
			district_type = district_generator
			ignore_cap = yes
		}
	}
	while = {
		count = 0
		add_district = {
			district_type = district_mining
			ignore_cap = yes
		}
	}
	while = {
		count = 3
		add_district = {
			district_type = district_farming
			ignore_cap = yes
		}
	}
	while = {
		count = 41
		create_pop = {
			species = Offani
		}
	}
	add_modifier = {
		modifier =  gpm_nanite_infrastructure
	}
	add_modifier = {
		modifier = gpm_strange_voices
	}
}

create_quarantinezone_colony = {
	prevent_anomaly = yes
	add_building = building_major_capital
	add_building = building_stronghold
	add_building = building_mineral_purification_hub
	while = {
		count = 1
		add_district = {
			district_type = district_city
			ignore_cap = yes
		}
	}
	while = {
		count = 0
		add_district = {
			district_type = district_industrial
			ignore_cap = yes
		}
	}
	while = {
		count = 0
		add_district = {
			district_type = district_generator
			ignore_cap = yes
		}
	}
	while = {
		count = 1
		add_district = {
			district_type = district_mining
			ignore_cap = yes
		}
	}
	while = {
		count = 0
		add_district = {
			district_type = district_farming
			ignore_cap = yes
		}
	}
	while = {
		count = 7
		create_pop = {
			species = Offani
		}
	}
}

